HOST=127.0.0.1
PORT=55555
SUPERUSERS=["1543323544"]
NICKNAME=["你爹"]
COMMAND_START=[""]


gpt3_command_prefix = "//"                          # 基本会话中的指令前缀
openai_api_key = "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"                             # API密钥

# 默认人格
gpt3_default_preset = ""

gpt3_need_at = False                               # 是否需要@才触发命令
gpt3_image_render = False                         # 是否渲染为图片
gpt3_image_limit = 150                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 4000                          # 回答内容最大长度
gpt3_chat_count_per_day = 10000                     # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型


APEX_API_KEY=539c77f4eb7244a2af962233a53e9b2d

EXCHANGE_APP_KEY=3dcccf1641321b209c8b21d3b3fc1242
EXCHANGE_DECIMALS=3
